# Stage 1: Use Python to modify application.yml before copying it
FROM python:3.10-slim AS prep

# Set working directory
WORKDIR /app

# Install required dependencies
RUN pip install pyyaml requests

# Copy the application.yml template
COPY conf/application.yml.template /app/config/application.yml.template

# Copy the package processing script
COPY entrypoint.py /app/entrypoint.py

# Set the package URL argument (passed during build)
ARG PACKAGE_URL
ENV PACKAGE_URL=${PACKAGE_URL}

# Run the Python script to process package.json and generate application.yml
RUN python /app/entrypoint.py

# Stage 2: Build the final HAPI FHIR server image
FROM hapiproject/hapi:latest

# Set working directory
WORKDIR /app

# Copy the modified application.yml from the first stage
COPY --from=prep /app/config/application.yml /app/config/application.yml

# Define correct entrypoint for Java
CMD java --class-path /app/main.war \
    -Dloader.path=main.war!/WEB-INF/classes/,main.war!/WEB-INF/,/app/extra-classes \
    -Dspring.config.location=file:///app/config/application.yml \
    org.springframework.boot.loader.PropertiesLauncher
